http {
    server {
        listen 80;

        location /auth {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://auth
        }

        location /auth/signin {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://auth/api/v1/private/auth/signin;
        }

        location /auth/signup {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://auth/api/v1/private/auth/signup;
        }

        location /auth/signout {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://auth/api/v1/private/auth/signout;
        }

        location /sessions {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://sess
        }

        location /sessions/exists {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://sess/api/v1/private/sessions/check;
        }

        location /sessions/add {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://sess/api/v1/private/sessions/add;
        }

        location /sessions/remove {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://sess/api/v1/private/sessions/del;
        }
    }
}